server {
    listen       80;
    server_name  mojingzhifu.com www.mojingzhifu.com;
    root /home/zankbo/gopath/src/zankbo;

    error_log  logs/zankbo.com.error.log warn ;
    location /static/ {
        root /home/zankbo/gopath/src/zankbo;
        location ~ .*\.(js|css)$ {
            access_log off;
            expires      1d;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            gzip off;
            access_log off;
            expires      3d;
        }
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}